<!DOCTYPE html>
<html>

<head>
    <title>CSS Positioning Exercise</title>
    <style>
       body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: whitesmoke;
       }

       .container {
        width: 500px;
        height: 300px;
        position: relative;
       }

       .blue-box {
        position: absolute;
        width: 500px;
        height: 300px;
        background-color: blue;
       }
       
       .red-circle {
        position: absolute;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-color: red;
        left: 250px;
        top: 150px;
       }
      
    </style>
</head>
<body>
    <div class="container">
        <div class="blue-box"></div>
        <div class="red-circle"></div>
    </div>
</body>
</html>

